{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": {
    "defaultBase": "main"
  },
  "npmScope": "streamkit",
  "projects": {
    "tau": {
      "tags": []
    },
    "twitch-overlay": {
      "tags": []
    },
    "twitch-overlay-e2e": {
      "tags": [],
      "implicitDependencies": ["twitch-overlay"]
    },
    "twitch-server": {
      "tags": []
    },
    "youtube-server": {
      "tags": []
    },
    "youtube-overlay": {
      "tags": []
    },
    "youtube-overlay-e2e": {
      "tags": [],
      "implicitDependencies": ["youtube-overlay"]
    },
    "youtube-shared-models": {
      "tags": []
    },
    "youtube-shared-actions": {
      "tags": []
    },
    "twitch-shared-actions": {
      "tags": []
    },
    "shared-actions": {
      "tags": []
    },
    "shared-models": {
      "tags": []
    },
    "youtube-feature-messages": {
      "tags": []
    },
    "youtube-shared-state-messages": {
      "tags": []
    },
    "youtube-data-access-messages": {
      "tags": []
    },
    "youtube-feature-broadcasts": {
      "tags": []
    },
    "youtube-data-access-youtube": {
      "tags": []
    },
    "youtube-shared-state-alerts": {
      "tags": []
    },
    "youtube-data-access-gif": {
      "tags": []
    },
    "youtube-feature-alerts": {
      "tags": []
    },
    "youtube-shared-state-subscriptions": {
      "tags": []
    },
    "youtube-shared-state-websocket": {
      "tags": []
    },
    "youtube-shared-environment": {
      "tags": []
    },
    "github-shared-state-alerts": {
      "tags": []
    },
    "shared-config": {
      "tags": []
    },
    "youtube-feature-dashboard": {
      "tags": []
    }
  }
}
