{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": {
    "defaultBase": "main"
  },
  "npmScope": "streamkit",
  "projects": {
    "ngtwitch": {
      "tags": []
    },
    "ngtwitch-e2e": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "actions": {
      "tags": []
    },
    "models": {
      "tags": []
    },
    "tau": {
      "tags": []
    },
    "twitch-overlay": {
      "tags": []
    },
    "twitch-overlay-e2e": {
      "tags": [],
      "implicitDependencies": ["twitch-overlay"]
    },
    "twitch-server": {
      "tags": []
    }
  }
}
