{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "paths": {
      "@streamkit/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@streamkit/actions": ["libs/actions/src/index.ts"],
      "@streamkit/twitch/shared/models": [
        "libs/twitch/shared/models/src/index.ts"
      ]
    }
  }
}
