{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "paths": {
      "@ngtwitch/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@ngtwitch/actions": ["libs/actions/src/index.ts"],
      "@ngtwitch/models": ["libs/models/src/index.ts"]
    },
    "rootDir": "."
  }
}
